===== SYSTEM INFORMATION =====
Date and Time:
Sat May 16 08:24:08 UTC 2026

Disk Usage:
Filesystem       Size  Used Avail Use% Mounted on
/dev/root        6.8G  3.0G  3.8G  44% /
tmpfs            456M     0  456M   0% /dev/shm
tmpfs            183M  884K  182M   1% /run
tmpfs            5.0M     0  5.0M   0% /run/lock
efivarfs         128K  3.1K  120K   3% /sys/firmware/efi/efivars
/dev/nvme0n1p16  881M   94M  726M  12% /boot
/dev/nvme0n1p15  105M  6.2M   99M   6% /boot/efi
tmpfs             92M   12K   92M   1% /run/user/1000

Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:           911Mi       388Mi       227Mi       2.7Mi       473Mi       522Mi
Swap:             0B          0B          0B

Running Processes:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  1.4  22632 13800 ?        Ss   06:10   0:02 /sbin/init
root           2  0.0  0.0      0     0 ?        S    06:10   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    06:10   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-kvfree_rcu_reclaim]
root           7  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-netns]
root          11  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/0:0H-events_highpri]
root          13  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        S    06:10   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    06:10   0:00 [rcu_sched]
root          16  0.0  0.0      0     0 ?        S    06:10   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          17  0.0  0.0      0     0 ?        S    06:10   0:00 [rcu_exp_gp_kthread_worker]
root          18  0.0  0.0      0     0 ?        S    06:10   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    06:10   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    06:10   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    06:10   0:00 [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    06:10   0:00 [idle_inject/1]
root          23  0.0  0.0      0     0 ?        S    06:10   0:00 [migration/1]
root          24  0.0  0.0      0     0 ?        S    06:10   0:00 [ksoftirqd/1]
root          26  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/1:0H-events_highpri]
root          27  0.0  0.0      0     0 ?        S    06:10   0:00 [kdevtmpfs]
root          28  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-inet_frag_wq]
root          29  0.0  0.0      0     0 ?        I    06:10   0:00 [rcu_tasks_rude_kthread]
root          30  0.0  0.0      0     0 ?        I    06:10   0:00 [rcu_tasks_trace_kthread]
root          31  0.0  0.0      0     0 ?        S    06:10   0:00 [kauditd]
root          32  0.0  0.0      0     0 ?        S    06:10   0:00 [khungtaskd]
root          34  0.0  0.0      0     0 ?        S    06:10   0:00 [oom_reaper]
root          36  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-writeback]
root          37  0.0  0.0      0     0 ?        S    06:10   0:01 [kcompactd0]
root          38  0.0  0.0      0     0 ?        SN   06:10   0:00 [ksmd]
root          39  0.0  0.0      0     0 ?        SN   06:10   0:00 [khugepaged]
root          40  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-kblockd]
root          41  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-blkcg_punt_bio]
root          42  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-kintegrityd]
root          43  0.0  0.0      0     0 ?        S    06:10   0:00 [irq/9-acpi]
root          45  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-tpm_dev_wq]
root          46  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-ata_sff]
root          47  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-md]
root          48  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-md_bitmap]
root          49  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-edac-poller]
root          50  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-devfreq_wq]
root          51  0.0  0.0      0     0 ?        S    06:10   0:00 [watchdogd]
root          52  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-quota_events_unbound]
root          53  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/0:1H-kblockd]
root          54  0.0  0.0      0     0 ?        S    06:10   0:00 [kswapd0]
root          55  0.0  0.0      0     0 ?        S    06:10   0:00 [ecryptfs-kthread]
root          56  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-kthrotld]
root          57  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-acpi_thermal_pm]
root          58  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-nvme-wq]
root          59  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-nvme-reset-wq]
root          60  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-nvme-delete-wq]
root          61  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-nvme-auth-wq]
root          63  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-mld]
root          64  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/1:1H-kblockd]
root          65  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-ipv6_addrconf]
root          66  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-kstrp]
root          68  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/u9:0]
root          79  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-charger_manager]
root          80  0.0  0.0      0     0 ?        S    06:10   0:00 [jbd2/nvme0n1p1-8]
root          81  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-ext4-rsv-conversion]
root         121  0.0  1.5  50512 14436 ?        S<s  06:10   0:00 /usr/lib/systemd/systemd-journald
root         151  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-kmpathd]
root         152  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-kmpath_handlerd]
root         181  0.0  2.9 288960 27292 ?        SLsl 06:10   0:00 /sbin/multipathd -d -s
root         193  0.0  0.8  26500  8384 ?        Ss   06:10   0:00 /usr/lib/systemd/systemd-udevd
root         206  0.0  0.0      0     0 ?        S    06:10   0:00 [psimon]
root         251  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-ena]
root         280  0.0  0.0      0     0 ?        S    06:10   0:00 [jbd2/nvme0n1p16-8]
root         281  0.0  0.0      0     0 ?        I<   06:10   0:00 [kworker/R-ext4-rsv-conversion]
systemd+     334  0.0  1.3  21604 12800 ?        Ss   06:10   0:00 /usr/lib/systemd/systemd-resolved
systemd+     520  0.0  1.0  22420  9860 ?        Ss   06:11   0:00 /usr/lib/systemd/systemd-networkd
root         582  0.0  0.2   2728  2016 ?        Ss   06:11   0:00 /usr/sbin/acpid
root         586  0.0  0.3   7232  2812 ?        Ss   06:11   0:00 /usr/sbin/cron -f -P
message+     587  0.0  0.6   9924  5744 ?        Ss   06:11   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         593  0.0  0.5  82928  4716 ?        Ssl  06:11   0:00 /usr/sbin/irqbalance
root         595  0.0  2.2  32424 20612 ?        Ss   06:11   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
polkitd      597  0.0  1.0 383712  9980 ?        Ssl  06:11   0:00 /usr/lib/polkit-1/polkitd --no-debug
root         612  0.0  4.2 1998116 40128 ?       Ssl  06:11   0:02 /snap/snapd/current/usr/lib/snapd/snapd
root         620  0.0  0.9  18180  8928 ?        Ss   06:11   0:00 /usr/lib/systemd/systemd-logind
root         624  0.0  1.4 469012 13708 ?        Ssl  06:11   0:00 /usr/libexec/udisks2/udisksd
root         693  0.0  0.2   6156  2224 ttyS0    Ss+  06:11   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
_chrony      721  0.0  0.4  19412  3852 ?        S    06:11   0:00 /usr/sbin/chronyd -F 1
syslog       729  0.0  0.6 222516  5976 ?        Ssl  06:11   0:00 /usr/sbin/rsyslogd -n -iNONE
_chrony      732  0.0  0.2  11084  2440 ?        S    06:11   0:00 /usr/sbin/chronyd -F 1
root         781  0.0  0.2   6112  2108 tty1     Ss+  06:11   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root         791  0.0  2.4 110020 22868 ?        Ssl  06:11   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         798  0.0  1.3 391888 12540 ?        Ssl  06:11   0:00 /usr/sbin/ModemManager
root         974  0.0  2.2 1832756 20896 ?       Ssl  06:11   0:01 /snap/amazon-ssm-agent/13009/amazon-ssm-agent
root        1073  0.0  0.8  12032  8248 ?        Ss   06:18   0:00 sshd: /usr/sbin/sshd -D -o AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_authorized_keys %u %f -o AuthorizedKeysCommandUser ec2-instance-connect [listener] 0 of 10-100 startups
root        1232  0.0  0.0      0     0 ?        I<   06:18   0:00 [kworker/R-tls-strp]
root        3167  0.0  0.0      0     0 ?        I    06:29   0:00 [kworker/u8:0-events_power_efficient]
root        3169  0.0  0.0      0     0 ?        I    06:29   0:00 [kworker/u8:2-events_power_efficient]
root        3495  0.0  0.0      0     0 ?        I    07:26   0:00 [kworker/0:1-events]
root        3644  0.0  0.0      0     0 ?        I    07:38   0:00 [kworker/u8:3-efi_rts_wq]
root        3667  0.0  0.0      0     0 ?        I    07:41   0:00 [kworker/1:3-events]
root        3848  0.0  0.0      0     0 ?        I    08:10   0:00 [kworker/1:0-cgroup_free]
root        3872  0.0  0.0      0     0 ?        I    08:12   0:00 [kworker/0:2-cgroup_free]
root        3904  0.0  0.0      0     0 ?        I    08:20   0:00 [kworker/1:1-cgroup_free]
root        3909  0.0  0.0      0     0 ?        I    08:20   0:00 [kworker/1:2]
root        3915  0.0  1.1  14744 10568 ?        Ss   08:21   0:00 sshd: ubuntu [priv]
root        3918  0.0  0.0      0     0 ?        S    08:21   0:00 [psimon]
ubuntu      3920  0.0  1.2  20264 11560 ?        Ss   08:21   0:00 /usr/lib/systemd/systemd --user
ubuntu      3921  0.0  0.3  21164  3580 ?        S    08:21   0:00 (sd-pam)
ubuntu      3986  0.0  0.7  15004  7196 ?        S    08:21   0:00 sshd: ubuntu@pts/0
ubuntu      3987  0.0  0.5   9068  5432 pts/0    Ss   08:21   0:00 -bash
ubuntu      3997  0.0  0.3   7748  3600 pts/0    S+   08:24   0:00 /bin/bash ./system_info.sh
ubuntu      4001  0.0  0.5  12628  5352 pts/0    R+   08:24   0:00 ps -aux
